/* root */
:root {
    --main-color: #10cab7;
    --section-color: #f6f6f6;
    --hover-color: #0a8679;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
img {
    max-height: 100%;
}
/* start component */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800; 
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
/* Small */
@media (max-width: 767px){
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* end component */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
/* start header */
.header {
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* logo */
.header .logo {
    width: 60px;
}
/* links */
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
/* header icon */
.header .links .icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
/* header ul */
.header .links ul {
    list-style: none;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    padding: 0;
    margin: 0;
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    position: absolute;
    right: 5px;
    top: -20px;
    right: 0;
    border-color: transparent transparent #f6f6f6 transparent;
    border-width: 10px;
    border-style: solid;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a{
    text-decoration: none;
    color: #333;
    display: block;
    padding: 15px;
    transition: .3s;
}
.header .links ul li a:hover {
    padding-left: 15px;
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
/* end header */
/* start landing */
.landing {
    background-image: url(../image/06.jpg);
    background-size: cover;
    background-position: center;
    height: calc(100vh - 64px);
    position: relative;
    /* طريقه اخرى لتوسيط العنصر */
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.landing .inntro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
    transform: translate(-50%, -50%);
}
.landing .inntro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .inntro-text p {
    font-size: 19px;
    line-height: 1.8;
    color: #ddd;
}
/* end landing */
/* start features */
.features {
    padding: 60px 0;
    background-color: var(--section-color);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.features .feat i {
    color:  var(--main-color);
}
.features .feat i:hover {
    color: var(--hover-color);
}
.features .feat h3 {
    margin: 30px 0;
    font-weight: 800;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end features */
/* start Services */
.Services {
    padding: 50px 0;
}
.Services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.Services .services-content .srv {
    display: flex;
    margin-bottom: 20px;
}
/* Small */
@media (max-width: 767px){
    .Services .services-content .srv {
        text-align: center;
        display: block;
        margin-bottom: 40px;
    } 
    .Services .services-content .srv i{
        margin-bottom: 20px;
    }
}
/* Large */
@media (max-width: 1199px) {
    .Services .services-content .image {
        display: none;
    }
}
.Services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.Services .services-content .srv i:hover {
    color: var(--hover-color);
}
.Services .services-content .srv .text {
    flex: 1;
}
.Services .services-content .srv .text h3 {
    margin: 0 0 10px;
}
.Services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.Services .services-content .image {
    text-align: center;
    position: relative;
    margin: 0;
}
.Services .services-content .image img {
    width: 300px;
    height: 100%;
}
.Services .services-content .image::before{
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: #2c4755;
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}
/* end Services */
/* start Portfolio */
.portfolio {
    padding: 60px 0;
    background-color: var(--section-color);
    margin-top: 80px;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding-top: 20px;
    padding-left: 20px;
}
.portfolio .portfolio-content .card h3 {
    margin: 0;
}
.portfolio .portfolio-content .card p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* end Portfolio */
/* start About */
.About {
    padding: 60px 0;
}
.About .About-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;
}
@media (max-width: 991px) {
    .About .About-content {
        flex-direction: column;
        text-align: center;
    }
}
.About .About-content img {
    max-width: 100%;
    width: 300px;
    height: 375px;
}
.About .About-content .image {
    position: relative;
        width: 300px;
    height: 375px;
}
@media (max-width: 991px) {
    .About .About-content .image {
        margin: 0 auto 50px;
    }
}
.About .About-content .image::before {
    content: "";
    position: absolute;
    left: -20px;
    top: -40px;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    z-index: -1;
}
.About .About-content .image::after {
    content: "";
    position: absolute;
    right: -90px;
    top: -35px;
    width: 70px;
    height: calc(74%);
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    z-index: -1;
}
@media (max-width: 991px) {
    .About .About-content .image::after, .About .About-content .image::before {
        display: none;
    }
}
.About .About-content .text {
    flex-basis: calc(100% - 500px);
}

.About .About-content .text p:nth-child(1) {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.About .About-content .text hr {
    border-color: var(--main-color);
    display: inline-block;
    width: 50%;
}
.About .About-content .text p:nth-child(3) {
    line-height: 2;
    color: #777;
}
/* end About */
/* start Contact*/
.Contact {
    padding: 60px 0;
    background-color: var(--section-color);
    margin-top: 80px;
}
.Contact .info {
    flex-direction: column;
    text-align: center;
    margin-top: 100px;
}
.Contact .info > p {
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.Contact .info > a {
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
/* Small */
@media (max-width: 767px){
    .Contact .info > a, .Contact .info > p {
        font-size: 25px;
    }
}
.Contact .info .social {
    display: flex;
    justify-content: center;
    align-items: center;

}
.Contact .info .social i {
    margin: 0 0 0 10px;
}
/* end Contact */
/* start footer */
.footer {
    background-color: #2c4755;
    padding: 30px 10px;
    color: white;
    font-size: 18px;
    text-align: center;
}
.footer  p {
    margin: 0;
    padding: 0;
}
.footer  p span {
    font-weight: bold;
    color: #10cab7;
}

/* end footer */